.login-wrapper{
  width: 400px;
  margin: 0 auto;
  padding: 100px 30px 0;
}

.ng-touched.ng-invalid:not(form){
  border-left: 5px solid #a94442; /* red */
}

.ng-touched.ng-valid:not(form){
  border-left: 5px solid #42A948; /* green */
}
