.menu-list {
  .menu-item {
    font-size: 14px;
    color: #222b45;
    mat-icon {
      color: #8f9bb3;
    }
  }
  .menu-item:hover, .active {
    color: #36f;
    mat-icon {
      color: #36f;
    }
  }

}
