header {
  width: 100%;
  height: 60px;
  background-color: #fff;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  //position: fixed;
  //top: 0;
  mat-icon {
    font-size: 30px;
    cursor: pointer;
  }
}
