.example-container {
  width: 400px;
  height: 200px;
  border: 1px solid #555;
  margin-top: 60px;
}

mat-drawer-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
