.layout-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidenav-container {
  flex: 1;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.content-wrapper {
  display: flex;
  padding: 40px;
  .content {
    flex: 1;
    background-color: #fff;
    border-radius: 6px;
  }
}
