.header {
  .spacer {
    flex: 1;
  }

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
  }

  .user-info {
    font-size: 14px;
    .user {
      color: darkorange;
    }
  }

}

@-webkit-keyframes circle {
  0% {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

img1 {
  -webkit-animation: circle 1s infinite linear;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
}

img:hover{
  transition: all 1s ease-in;
  transform:rotate(360deg);
}
